T12301/Kolkata/Delhi
T12302/Mumbai/Delhi
T12303/Delhi/Lucknow/Guwahati
T12304/Bangalore/Mumbai/Surat
T12305/Raipur/Chennai
T12306/Chennai/Indore/Delhi
T12307/Hyderabad/Pune/Mumbai
T12308/Indore/Kolkata
T12309/Lucknow/Guwahati
T12310/Kolkata/Nagpur/Pune
T12311/Guwahati/Raipur
T12312/Nagpur/Delhi
T12313/Hyderabad/Delhi/Amritsar
T12314/Bangalore/Delhi
T12315/Bangalore/Goa
T12316/Goa/Delhi/Amritsar
T12317/Raipur/Lucknow
T12318/Amritsar/Delhi/Patna
T12319/Chennai/Bangalore/Hyderabad
T12320/Chennai/Vishakhapatnam/Kolkata
T12321/Indore/Pune/Mumbai
T12322/Nagpur/Pune/Bangalore
T12323/Kolkata/Surat
T12324/Guwahati/Kolkata/Bangalore
T12325/Vishakhapatnam/Indore/Surat
T12326/Raipur/Amritsar
T12327/Hyderabad/Lucknow/Amritsar
T12328/Delhi/Chennai
T12329/Chennai/Guwahati
T12330/Pune/Lucknow/Kolkata