INPUT TRIGGER FILE : C:\Users\dsreekan\PycharmProjects\dsad-assignment_latest\promptsPS4.txt 

-----------------Function showAll -----------------
Total no. of freight trains: 31
Total no. of cities: 17
---------------------------------------------------
List of Freight trains: dict_keys(['T12301', 'T12302', 'T12303', 'T18282', 'T12304', 'T12305', 'T12306', 'T12307', 'T12308', 'T12309', 'T12310', 'T12311', 'T12312', 'T12313', 'T12314', 'T12315', 'T12316', 'T12317', 'T12318', 'T12319', 'T12320', 'T12321', 'T12322', 'T12323', 'T12324', 'T12325', 'T12326', 'T12327', 'T12328', 'T12329', 'T12330'])
---------------------------------------------------
List of Cities: {'Guwahati', 'Chennai', 'Indore', 'Nagpur', 'Mumbai', 'Amritsar', 'Calcutta', 'Lucknow', 'Hyderabad', 'Vishakhapatnam', 'Raipur', 'New Delhi', 'Goa', 'Bangalore', 'Patna', 'Pune', 'Surat'}
---------------------------------------------------


-----------Function displayTransportHub -----------
Main transport hub: Bangalore
Number of trains visited: 6
List of Freight trains: {'T12315', 'T12322', 'T12319', 'T12324', 'T12314', 'T12304'}
---------------------------------------------------


----------Function displayConnectedCities ---------
Train no: T1122 does not exist in our Freight Booking system.
---------------------------------------------------


----------Function displayConnectedCities ---------
Freight train number: T12320
Number of cities connected: 3
List of cities connected directly by T12320: {'Chennai', 'Vishakhapatnam', 'Calcutta'}
---------------------------------------------------


----------Function displayConnectedCities ---------
Train no: T1235 does not exist in our Freight Booking system.
---------------------------------------------------


----------Function displayConnectedCities ---------
Freight train number: T12325
Number of cities connected: 5
List of cities connected directly by T12325: {'Indore', 'Vishakhapatnam', 'Calcutta', 'New Delhi', 'Surat'}
---------------------------------------------------


----------Function displayConnectedCities ---------
Train no: T1299 does not exist in our Freight Booking system.
---------------------------------------------------


----------Function displayConnectedCities ---------
Freight train number: T12311
Number of cities connected: 2
List of cities connected directly by T12311: {'Guwahati', 'Raipur'}
---------------------------------------------------


------------Function displayDirectTrain -----------
City A: Calcutta
City B: New Delhi
Package can be sent directly: Yes, T12325
---------------------------------------------------


------------Function displayDirectTrain -----------
City A: Chennai
City B: Hyderabad
Chennai is not directly connected to Hyderabad. Package cannot be sent directly.
---------------------------------------------------


----------Function findServiceAvailable -----------
City A: Calcutta
City B: Nagpur
Can the package be sent: Yes
Shortest Path : Calcutta > T12330 > Lucknow > T12330 > Pune > T12322 > Nagpur > END
---------------------------------------------------


----------Function findServiceAvailable -----------
City A: Nagpur
City B: Vishakhapatnam
Can the package be sent: Yes
Shortest Path : Nagpur > T12312 > Pune > T12322 > Bangalore > T12319 > Chennai > T12320 > Vishakhapatnam > END
---------------------------------------------------


