-----------------Function showAll -----------------
Total no. of freight trains: 5
Total no. of cities: 8
---------------------------------------------------
List of Freight trains: ['T1235', 'T2342', 'T1122', 'T2341', 'T5623']
---------------------------------------------------
List of Cities: {'Nagpur', 'Ahmedabad', 'Vishakhapatnam', 'Hyderabad', 'Chennai', 'New Delhi', 'Mumbai', 'Calcutta'}
---------------------------------------------------
-----------Function displayTransportHub -----------
Main transport hub: New Delhi
Number of trains visited: 3
List of Freight trains: ['T1235', 'T2342', 'T2341']
---------------------------------------------------
----------Function displayConnectedCities ---------
Freight train number: T1122
Number of cities connected: 3
List of cities connected directly by T1122: ['Ahmedabad', 'Nagpur', 'Mumbai']
---------------------------------------------------
----------Function displayConnectedCities ---------
Freight train number: T1235
Number of cities connected: 2
List of cities connected directly by T1235: ['Chennai', 'New Delhi']
---------------------------------------------------
------------Function displayDirectTrain -----------
City A: Calcutta
City B: New Delhi
Calcutta is connected to New Delhi via T2342
---------------------------------------------------
------------Function displayDirectTrain -----------
City A: Chennai
City B: Hyderabad
Chennai is not directly connected to Hyderabad
---------------------------------------------------
----------Function findServiceAvailable -----------
City A: Calcutta
City B: Nagpur
Can the package be sent: Yes
Calcutta is connected to New Delhi via T2342
New Delhi is connected to Ahmedabad via T2341
Ahmedabad is connected to Nagpur via T1122
Shortest Path : ['Calcutta', 'New Delhi', 'Ahmedabad', 'Nagpur']
---------------------------------------------------
----------Function findServiceAvailable -----------
City A: Nagpur
City B: Vishakhapatnam
Can the package be sent: No
Path does not exist between Nagpur and Vishakhapatnam
Shortest Path : None
---------------------------------------------------
