INPUT TRIGGER FILE : C:\Users\q1025311\PycharmProjects\DSAD_Assignment1\promptsPS4.txt 

-----------------Function showAll -----------------
Total no. of freight trains: 5
Total no. of cities: 8
---------------------------------------------------
List of Freight trains: dict_keys(['T1235', 'T2342', 'T1122', 'T2341', 'T5623'])
---------------------------------------------------
List of Cities: {'Chennai', 'Calcutta', 'Vishakhapatnam', 'New Delhi', 'Hyderabad', 'Nagpur', 'Mumbai', 'Ahmedabad'}
---------------------------------------------------


-----------Function displayTransportHub -----------
Main transport hub: New Delhi
Number of trains visited: 3
List of Freight trains: ['T1235', 'T2342', 'T2341']
---------------------------------------------------


----------Function displayConnectedCities ---------
Freight train number: T1122
Number of cities connected: 3
List of cities connected directly by T1122: ['Ahmedabad', 'Nagpur', 'Mumbai']
---------------------------------------------------


----------Function displayConnectedCities ---------
Freight train number: T1235
Number of cities connected: 2
List of cities connected directly by T1235: ['Chennai', 'New Delhi']
---------------------------------------------------


----------Function displayConnectedCities ---------
Train no: T1299 does not exist in our Freight Booking system.
---------------------------------------------------


------------Function displayDirectTrain -----------
City A: Calcutta
City B: New Delhi
Package can be sent directly: Yes, T2342
---------------------------------------------------


------------Function displayDirectTrain -----------
City A: Chennai
City B: Hyderabad
Chennai is not directly connected to Hyderabad. Package cannot be sent directly.
---------------------------------------------------


----------Function findServiceAvailable -----------
City A: Calcutta
City B: Nagpur
Can the package be sent: Yes
Shortest Path : Calcutta > T2342 > New Delhi > T2341 > Ahmedabad > T1122 > Nagpur > END
---------------------------------------------------


----------Function findServiceAvailable -----------
City A: Nagpur
City B: Vishakhapatnam
Can the package be sent: No
Feasible Path does not exist between Nagpur and Vishakhapatnam
---------------------------------------------------


